:host {
  display: grid;
  grid-row-gap: 2rem;
  grid-template-columns: minmax(0, 1fr);
}

.tabs {
  display: flex;
  margin-bottom: 1rem;

  &::before {
    width: 100%;
    min-height: 100%;
    order: 1;
    border-bottom: 1px solid rgb(var(--ez-green-100));
    content: '';
  }
}

.tab {
  display: inline-grid;
  align-items: center;
  justify-content: center;
  padding: 0.4rem var(--ez-container-padding);
  font-size: 1.4rem;
  font-weight: 500;
  color: rgb(var(--ez-green-100));
  background-color: rgb(var(--ez-green-100) / 0.2);
  border: 1px solid currentcolor;
  border-left-color: transparent;
  transition: background-color 0.3s, border-color 0.3s;

  &--active {
    background-color: rgb(var(--ez-base-light));
    border-bottom-color: transparent;
  }
}
