.season {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem 0;
  border-top: 1px solid rgb(var(--ez-green-400));

  &:first-child {
    padding-top: 0;
    border-top: none;
  }

  @media (min-width: 500px) {
    grid-template-columns: auto 1fr;
  }

  &__image {
    overflow: hidden;
    border-radius: 0.4rem;
  }

  &__title {
    display: grid;
    align-items: center;
    line-height: 1.4;
  }

  &__info {
    padding: 0.4em;
  }
}
